{
	"dependencies": {
		"@huggingface/inference": "^4.13.2",
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.5",
		"@types/node": "^24.10.1",
		"cors": "^2.8.5",
		"dotenv": "^17.2.3",
		"express": "^5.1.0"
	},
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"devDependencies": {},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1", 
		"dev": "tsx ./src/app.ts",
		"build": "tsc",
		"start:node": "node dist/app.js",
		"start": "tsx src/app.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "commonjs"
}
